<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="undev.bg.wait.WaitFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_rank"
            android:layout_weight="1" />

        <Button
            android:text="CREATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_create"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/recycler_matches">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
