<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="undev.bg.GameFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="OUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_out"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/turn_text"
            android:layout_weight="1"
            android:textSize="36sp"
            android:textStyle="normal|bold"
            android:textAlignment="center" />

        <Button
            android:text="READY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_ready"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bingo_board_layout">

        </GridLayout>

        <Button
            android:text="BINGO!![0]"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_bingo" />
    </LinearLayout>
</LinearLayout>
